network public (outbound = 'yes')
network private ()

system front (
cpu.arch='x86_64' and
cpu.count>=3 and
memory.size>=70g and
net_interface.0.connection = 'private' and
net_interface.0.dns_name = 'kubeserver' and
net_interface.1.connection = 'public' and
net_interface.1.dns_name = 'kubeserverpublic' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.image.url = 'one://ramses.i3m.upv.es/1593' and
disk.0.applications contains (name='ansible.roles.grycap.kubernetes') and
disk.0.applications contains (name='ansible.roles.grycap.nfs') and
disk.0.applications contains (name='ansible.roles.vlopser.victoriatfm')
)

system wn (
cpu.arch='x86_64' and
cpu.count>=2 and
memory.size>=2g and
net_interface.0.connection = 'private' and
net_interface.0.dns_name = 'wn-#N#' and
disk.0.os.name='linux' and
disk.0.os.flavour='ubuntu' and
disk.0.image.url = 'one://ramses.i3m.upv.es/1593'
)

configure front (
@begin
---
 - pre_tasks:
    - name: Create dir for the NFS persistent home
      file: path=/mnt/usuario1 state=directory mode=755
    - name: Create dir for the NFS persistent home
      file: path=/mnt/usuario2 state=directory mode=755
    - name: Create dir for the NFS shared home
      file: path=/mnt/shared_home state=directory mode=755
    - name: Create auth file dir
      file: path=/etc/kubernetes/pki state=directory mode=755 recurse=yes
    - name: Create auth data file with an admin user
      copy: content='sometoken,kubeuser,100,"users,system:masters"' dest=/etc/kubernetes/pki/auth mode=600

   roles:
    - role: 'grycap.nfs'
      nfs_mode: 'front'
      nfs_exports: 
        - path: "/mnt/usuario1"
          export: "*(rw,sync,no_subtree_check,no_root_squash)"
        - path: "/mnt/usuario2"
          export: "*(rw,sync,no_subtree_check,no_root_squash)"
        - path: "/mnt/shared_home"
          export: "*(rw,sync,no_subtree_check,no_root_squash)"      
    - role: 'grycap.kubernetes'
      kube_type_of_node: front
      kube_server: "kubeserver"
      kube_apiserver_options: [{'option': '--service-node-port-range', 'value': '80-35000'},{option: "--token-auth-file", value: "/etc/kubernetes/pki/auth"}]
      kube_deploy_dashboard: true
      kube_install_helm: true
      kube_install_ingress: true
      kube_install_kubeapps: true
      kube_kubeapps_chart_version: "8.1.10"
    - role: 'vlopser.victoriatfm'
      lista_nombres: [usuario1, usuario2]
      ip_server: "kubeserver"
@end
)

configure wn (
@begin
---
 - roles:
    - role: 'grycap.nfs'
      nfs_mode: 'wn'

    - role: 'grycap.kubernetes'
      kube_type_of_node: 'wn'
      kube_server: "kubeserver"

@end
)


deploy front 1
deploy wn 2
